# localizy_server

./: .gitignore  API_DOCUMENTATION.md  Localizy.slnx  README.md  src.sln
Localizy.API/: Program.cs  (+2 more)
Localizy.Application/: DependencyInjection.cs  Localizy.Application.csproj
Localizy.Application/Common/Interfaces/: IAddressRepository.cs  ICityRepository.cs  IHomeSlideRepository.cs  ISettingRepository.cs  IUserRepository.cs  IValidationRepository.cs
Localizy.Application/Common/Models/: JwtSettings.cs
Localizy.Application/Features/Addresses/DTOs/: AddressResponseDto.cs  AddressSearchResponseDto.cs  AddressStatsDto.cs  CreateAddressDto.cs  RejectAddressDto.cs  UpdateAddressDto.cs  VerifyAddressDto.cs
Localizy.Application/Features/Addresses/Services/: AddressService.cs  IAddressService.cs
Localizy.Application/Features/Auth/DTOs/: AuthResponseDto.cs
Localizy.Application/Features/Auth/Services/: AuthService.cs
Localizy.Application/Features/Cities/DTOs/: CityResponseDto.cs  CityStatsDto.cs  CreateCityDto.cs  UpdateCityDto.cs
Localizy.Application/Features/Cities/Services/: CityService.cs  ICityService.cs
Localizy.Application/Features/HomeSlides/DTOs/: CreateHomeSlideDto.cs  HomeSlideResponseDto.cs  UpdateHomeSlideDto.cs
Localizy.Application/Features/HomeSlides/Services/: HomeSlideService.cs  IHomeSlideService.cs
Localizy.Application/Features/Settings/DTOs/: SettingDto.cs  UpdateSettingDto.cs
Localizy.Application/Features/Settings/Services/: SettingService.cs
src/Localizy.Application/: Class1.cs  DependencyInjection.cs  Localizy.Application.csproj
(+109 files in other folders)
